<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jessica S. Marquis">
    <meta name="description" content="Jessica S. Marquis&#39; personal website">
    <meta name="keywords" content="blog,personal">

    <base href="http://jess.bobmarquis.com">
    <title>
  The Countdown · Jessica S. Marquis
</title>

    <link rel="canonical" href="http://jess.bobmarquis.com/2016/01/07/2016-01-the-countdown-html/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jess.bobmarquis.com/css/style.min.css">
    <link rel="stylesheet" href="http://jess.bobmarquis.com/css/custom.css">

    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://jess.bobmarquis.com/">
      
      <span class="home-text">Jessica S. Marquis</span>
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://jess.bobmarquis.com/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://jess.bobmarquis.com/creations/">Creations</a>
      </li>
      
    </ul>
    
  </section>
</nav>

      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>The Countdown</h1>
    </header>

    <p>&nbsp;&nbsp;&nbsp; In less than 48 hours, I will be entering a modified Daniel Fast. There is nothing magical about this type of fast; I think it’s just more accessible for many of us. Because I’m still breastfeeding twin boys several times a day, I’m not going to complicate my life by changing this family’s entire diet for 10 days. That would inevitably turn the fast itself into an idol, as I’d scurry about the kitchen picking my brain and the mass brain of the internet for recipes and nutritional considerations.</p>

<p>&nbsp;&nbsp;&nbsp; To me, it matters less what I’m fasting from and more if I’m holding my commitment as sacred, meeting with Christ in the midst of the self-denial. He knows my heart, and He’s the One who, in Isaiah 58, detailed a preferred fast as one of taking care of others, not being the best at saying no to the offer of a free soy no water chai tea latte at Starbucks.</p>

<p>&nbsp;&nbsp;&nbsp; Matthew 21:28-32 tells the story of two sons, one who promised to do work but did not, and one who said he would not do work but eventually did. I never want to fall into the trap of the first, overcommitting and under-delivering. Earlier in that gospel, in Matthew 5:37, Jesus says to just let your yes or your no stand alone, and I am stingy with my yeses for this reason!</p>

<p>&nbsp;&nbsp;&nbsp; So I’m getting myself into the mindset of fasting, removing things from my kitchen that could entice me: canisters of caffeinated coffee, bottles of cabernet sauvignon, plates of cherry pie. I’m altering my schedule so I need to be more intentional in my activities, so I don’t mindlessly fall into the routine of checking my friends’ status updates on Facebook after I put the kids to bed.</p>

<p>&nbsp;&nbsp;&nbsp; I’m also breathing deeply, asking my loving Daddy to prepare in me a desire to stay the course with my sisters who have also dedicated themselves to this 10-day spiritual excursion. To me, this is one of the most exciting parts of the next week-and-a-half: We’re doing this together. It’s all online, but we’re praying for and encouraging each other as a community. There are few better ways to seal a friendship than through suffering together. This is why my neighbor goes to the VFW every day to drink beer and swap stories with his fellow veterans; this is why the early church was described so romantically in the book of Acts, even though it had a lot of kinks to work out.</p>

<p>&nbsp;&nbsp;&nbsp; But cohesiveness is only one outcome I’m anticipating. I have done various fasts &#8211; nothing big, so don’t consider me anything more than a curious novice on this topic. What I can attest to is the indelible and tremendous impact fasting has on one’s spiritual life. Through weekly fasting, I’ve witnessed the restoration of my marriage, an incredible deepening of my relationship with my Creator and Lover of my soul, and a renewed sense of purpose. I’ve had insight into tough decisions, peace in tumultuous life-monsoons, and an unshakeable sense of God’s goodness.</p>

<p>&nbsp;&nbsp;&nbsp; As with tithing, when I’ve emptied myself, the Spirit has filled me up every time, and with more than I’d given up.</p>

<p>&nbsp;&nbsp;&nbsp; I was not raised in a church that practiced fasting. This is not a statement against that church; it was simply not part of its faith tradition. However, my dad and mom decided a few Januarys ago to join me in the Daniel Fast through the church Bob and I were attending. He told me afterward that, once the fast had concluded, he had a significant meeting regarding the missions work they were doing and a stomach-churning, prolonged impasse that had been reached. At the meeting, the Holy Spirit was present and the impasse was not. It was nowhere to be seen. No trace of it.</p>

<p>&nbsp;&nbsp;&nbsp; Stormie Omartian talks about how combining prayer and fasting allows the Spirit access to tear down strongholds in our lives that wouldn’t take place with just prayer. It’s like the demon that couldn’t be cast out by the disciples; Jesus said in Mark 9:29 (at least, in numerous translations) that its eviction required prayer and fasting. And this is what Dad experienced in that meeting. And this is what I’ve experienced through my own times of sacrifice.</p>

<p>&nbsp;&nbsp;&nbsp; Since I wasn’t raised with this discipline, it’s still somewhat daunting every time I step toward it. But I am blessed each time, and I am strengthened in my inner self through this intense flow of energy between leaf and Vine.</p>

<p>&nbsp;&nbsp;&nbsp; I am praying that this time of fasting will empty me of my own plans for 2016 so I can grasp those of the Author. There has been considerable stirring my heart, and I need to relinquish any control I’ve fooled myself into thinking I have. My goal at the end of 10 days? To be less me and more Him. That sounds so churchy, so Christianese, so holier-than-thou, but it’s what I desperately need and crave as I enter into the next phase of ministry to and with others.</p>

<p>&nbsp;&nbsp;&nbsp; In 48 hours, I will be offering my life up to be transformed. I’ll be doing it with others. And I’m solidly, uncontainably geeked.</p>

<p>&nbsp;&nbsp;&nbsp;</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <div class="social-icons">
      <ul>
      
      <li><a href="https://twitter.com/bizette/"><i class="fa fa-twitter"></i></a></li>
      
      <li><a href="http://facebook.com/jessicadoesstuff/"><i class="fa fa-facebook"></i></a></li>
      
      <li><a href="https://www.amazon.com/Jessica-S.-Marquis/e/B005CADOH4/"><i class="fa fa-amazon"></i></a></li>
      
      <li><a href="https://www.goodreads.com/author/show/4527822.Jessica_S_Marquis/"><i class="fa fa-book"></i></a></li>
      
      <li><a href="https://www.linkedin.com/in/jsmarquis/"><i class="fa fa-linkedin"></i></a></li>
      
    </ul>
    </div>
    
  </section>
</footer>

    </main>

    

  </body>

</html>
