<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jessica S. Marquis">
    <meta name="description" content="Jessica S. Marquis&#39; personal website">
    <meta name="keywords" content="blog,personal">

    <base href="http://jess.bobmarquis.com">
    <title>
  Too Close to Define · Jessica S. Marquis
</title>

    <link rel="canonical" href="http://jess.bobmarquis.com/2016/03/25/2016-03-too-close-to-define-html/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jess.bobmarquis.com/css/style.min.css">
    <link rel="stylesheet" href="http://jess.bobmarquis.com/css/custom.css">

    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://jess.bobmarquis.com/">
      
      <span class="home-text">Jessica S. Marquis</span>
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/creations/">Creations</a>
      </li>
      
    </ul>
    
  </section>
</nav>

      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Too Close to Define</h1>
    </header>

    <p>You know that experience when you&#8217;re so close to something you can&#8217;t really say anything about it? When it&#8217;s feels like you&#8217;re trying to build something and discover you&#8217;re using water instead of packing snow? When you&#8217;re afraid a remark about it would only touch part and miss the whole?</p>

<p>I remember someone joking that if you need the definition of &#8220;psychology&#8221;, you should [counterintuitively] ask the first-semester psych major, not the PhD clinician.</p>

<p>That is where I am right now: Too close to define.</p>

<p>I&#8217;m in the process of putting together an event called <a href="https://www.facebook.com/events/1040078982717372/" target="_blank">CAST (Coming Alive, Scheming Together)</a> for women in the metro Phoenix area who are passionate for Christ. A friend asked who my demographic would be, and I couldn&#8217;t come up with much more than, &#8220;Any woman who loves Jesus and is open to the movement of the Spirit.&#8221;</p>

<p>Queue eye roll.</p>

<p>I admit it&#8217;s vague, as are many of the goals attached to it. Every time I&#8217;ve tried to come up with measurable outcomes for CAST, it seems as if some cosmic gameboard shifts and the rules invert. For this strategic-planner, that is unacceptable. I like mission statements, I like five-year plans, and I like knowing what I&#8217;m asking people to sign up for.</p>

<p>This has been a humbling time of challenge for me, to say the least.</p>

<p>And yet I know it has been a project our loving Daddy has gifted to me, and I have no doubt He has his own plans for it, even if they won&#8217;t fit in a binder with tabs and timelines.</p>

<p>Even though I&#8217;m way too close to it, I&#8217;m going to attempt to describe here what He put in my heart a few months ago. CAST is meant to be an event where multiple women present (speak, sing, or perform) on a common theme during the first hour, and in the second hour the participants meet with the presenters and each other to pray, discuss, and dream together how to use their own passions and gifts to take action. It&#8217;s what we as women do <em>all the time</em>, but don&#8217;t often have the encouragement to follow through on it. It&#8217;s an opportunity to come alive, to exit our isolation and enter connection, to engage in conversations on social justice and the global church and personal growth and serving and leading and the heart of our Lord, to be transformed and then do some transforming to expand the Kingdom.</p>

<p><strong>Because we as women are powerful when we join together. Our Daddy knows this. He longs for us to be the healers, the dreamers, the activists, the advocates, the creators, the defenders, the warriors He designed us to be, and to have each others&#8217; backs as sisters.</strong></p>

<p>As my planning team &#8211; yes, <em>team</em>! He has taught me to bring on a <em>team,</em> not just do it myself, which is so appropriate for this event about joining together &#8211; encountered yet another obstacle to birthing this creation, I spent an evening poring over scripture. I was feeling discouraged after yet another major plot twist in our saga, and I needed to know He would be faithful. And then He allowed me to stumble across this:</p>

<p><em>~So here’s what I want you to do. When you gather for worship, each one of you be prepared with something that will be useful for all: Sing a hymn, teach a lesson, tell a story, lead a prayer, provide an insight&#8230; And no more than two or three speakers at a meeting, with the rest of you listening and taking it to heart. Take your turn, no one person taking over. Then each speaker gets a chance to say something special from God, and you all learn from each other. If you choose to speak, you’re also responsible for how and when you speak. When we worship the right way, God doesn’t stir us up into confusion; he brings us into harmony. This goes for all the churches—no exceptions.~</em></p>

<p><em>1 Corinthians 14:26, 29-33 (MSG)</em></p>

<p>Right. Between. The. Eyes.</p>

<p>To have this level of specificity without having encountered this passage anytime recently &#8211; that&#8217;s the way the Spirit works, my friends! I&#8217;m still awestruck with a few lingering goosebumps.</p>

<p>So we press forward in faith and newfound obedience.</p>

<p>I find it a magnificent &#8220;coincidence&#8221; that my fast for Lent was from relying on my own resources, because there have been many times when I was so tempted to activate my superpowers to solve our problems. Of course, it wouldn&#8217;t have worked anyway, but the decision to preemptively step aside and fully rely on Him and on others has taught me new discipline, trust, and interdependency.</p>

<p>As a result, when this is a success (by His standards, not mine), all the glory will be His. And that puts my parameter-craving psyche to rest.</p>

<p>__</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <div class="social-icons">
      <ul>
      
      <li><a href="https://twitter.com/bizette/"><i class="fa fa-twitter"></i></a></li>
      
      <li><a href="http://facebook.com/jessicadoesstuff/"><i class="fa fa-facebook"></i></a></li>
      
      <li><a href="https://www.amazon.com/Jessica-S.-Marquis/e/B005CADOH4/"><i class="fa fa-amazon"></i></a></li>
      
      <li><a href="https://www.goodreads.com/author/show/4527822.Jessica_S_Marquis/"><i class="fa fa-book"></i></a></li>
      
      <li><a href="https://www.linkedin.com/in/jsmarquis/"><i class="fa fa-linkedin"></i></a></li>
      
    </ul>
    </div>
    
  </section>
</footer>

    </main>

    

  </body>

</html>
