<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jessica S. Marquis">
    <meta name="description" content="Jessica S. Marquis&#39; personal website">
    <meta name="keywords" content="blog,personal">

    <base href="http://jess.bobmarquis.com">
    <title>
  Casting CAST · Jessica S. Marquis
</title>

    <link rel="canonical" href="http://jess.bobmarquis.com/2016/04/24/2016-04-casting-cast-html/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jess.bobmarquis.com/css/style.min.css">
    <link rel="stylesheet" href="http://jess.bobmarquis.com/css/custom.css">

    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://jess.bobmarquis.com/%20/%20">
      
      <span class="home-text">Jessica S. Marquis</span>
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/creations/">Creations</a>
      </li>
      
    </ul>
    
  </section>
</nav>

      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Casting CAST</h1>
    </header>

    <p>The general consensus was that no one&#8217;s husband thought they should be there.</p>

<p>With a theme like &#8220;Busyness&#8221;, it&#8217;s hard to find a woman who can speak to the topic as an expert at managing it. And even if she does exist, none of us could <em>relate</em> to her, which was what the event was about.</p>

<p>These women were sitting in confession via a stage in front of a couple dozen of their sisters. We were assembled for <a href="http://milkweedministries.com/#events" target="_blank">CAST (Coming Alive, Scheming Together) #1: Busyness </a>at Campus Christian Center in Tempe. In between soul-centering and vision-adjusting worship by Kerri and Donielle, each presenter arose to share her journey and unique perspective on the topic that linked them all.</p>

<p>I started the day by stating that our Creator wants us to be busy, but with what is best, not simply what is good. I referenced Dallas Willard&#8217;s charge to eliminate hurry (an internal state), not busyness (an external state).</p>

<p>We witnessed Kristen&#8217;s original animation of two plants, one choosing to succumb to the temptations provided by weeds, and the other enduring sun and rain to grow.</p>

<p>Noel reminded us of the significance of rest, using Matthew 11:28 as a springboard. Charith told us about how she&#8217;s working to become more present and intentional. I recounted a story about experiencing the results of tithing time, referencing Luke 6:38. Mollie reinforced the need for boundaries so we don&#8217;t miss out on what we&#8217;re really here for.</p>

<p>But it wasn&#8217;t just the words. <strong>It was the fact that we all nodded at the realizations, the feelings, the feelizations. It was the communal coming alive and being called forth by our loving Daddy out of our individual, isolated comfort zones into something great, something bigger than any of us.</strong> We didn&#8217;t know each other, but we needed each other, and the Spirit was cracking us open so we could truly own that.</p>

<p>The first hour ran late because of technical glitches (the <a href="https://vimeo.com/163899567" target="_blank">video for the newly-launched Verses 3 to 5 website</a> being one), and the natural expansion that happens when we feel safe to share. But that is what the second hour was for, so it was an effective segue into the conversational spaces. Women broke off into rooms to pray together, share their lives, and link up with plans for accountability and action.</p>

<p>Before the event started, a group of guys were in the worship center finishing up their ministry. They helped me get the A/V working and asked what we were doing. I told them it was an event for women: &#8220;A bunch of us are going to present on busyness, and then sit and talk about it.&#8221; They rolled their eyes and remarked, &#8220;That is definitely for women.&#8221;</p>

<p>And I <em>love</em> that we have this.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <div class="social-icons">
      <ul>
      
      <li><a href="https://twitter.com/bizette/"><i class="fa fa-twitter"></i></a></li>
      
      <li><a href="http://facebook.com/jessicadoesstuff/"><i class="fa fa-facebook"></i></a></li>
      
      <li><a href="https://www.amazon.com/Jessica-S.-Marquis/e/B005CADOH4/"><i class="fa fa-amazon"></i></a></li>
      
      <li><a href="https://www.goodreads.com/author/show/4527822.Jessica_S_Marquis/"><i class="fa fa-book"></i></a></li>
      
      <li><a href="https://www.linkedin.com/in/jsmarquis/"><i class="fa fa-linkedin"></i></a></li>
      
    </ul>
    </div>
    
  </section>
</footer>

    </main>

    

  </body>

</html>
