<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jessica S. Marquis">
    <meta name="description" content="Jessica S. Marquis&#39; personal website">
    <meta name="keywords" content="blog,personal">

    <base href="http://jess.bobmarquis.com">
    <title>
  Forgotten Storylines: How Sitcoms Taught Me that God Has a Grand Narrative · Jessica S. Marquis
</title>

    <link rel="canonical" href="http://jess.bobmarquis.com/2016/06/14/2016-06-forgotten-storylines-how-sitcoms-taught-html/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jess.bobmarquis.com/css/style.min.css">
    <link rel="stylesheet" href="http://jess.bobmarquis.com/css/custom.css">

    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://jess.bobmarquis.com/%20/%20">
      
      <span class="home-text">Jessica S. Marquis</span>
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/creations/">Creations</a>
      </li>
      
    </ul>
    
  </section>
</nav>

      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Forgotten Storylines: How Sitcoms Taught Me that God Has a Grand Narrative</h1>
    </header>

    <p>In my mind, there are two types of comedy shows: The kind that build a cohesive storyline throughout the episodes, and the kind where each episode is its own story. I&#8217;m sure they have industry terms, but I don&#8217;t want to stop my brain dump to research them. Let&#8217;s just call the former <em>Arrested Development</em> and the latter <em>The Simpsons</em>.</p>

<p>If you watch an episode of <em>Arrested Development</em> and then jump ahead a few episodes, you may be confused by why the lawyer is a different guy, or find yourself asking what happened to Marta or Gob&#8217;s puppet Franklin or Charlize Theron and her fantastic fashions. However, you can go for years without watching an episode of <em>The Simpsons</em> and have no glitches upon reentry. I know &#8211; I&#8217;ve tried it.</p>

<p>I say all this to explain that I default to a perspective on my spiritual growth that is more <em>The Simpsons</em> than <em>Arrested Development.</em> My Teacher leads me into a new truth, and I marvel at it and may even apply it, then file it away for posterity. A while later &#8211; perhaps even a <em>short</em> while later &#8211; I&#8217;m given a chance to apply it in a new way, and I&#8217;ve completely forgotten the truth.</p>

<p>My husband often remarks at my repeated revelations: &#8220;Didn&#8217;t you learn this before? I remember you telling me about this already.&#8221; And each time, I look at him blankly for a bit, then start to recall the episode of my life to which he&#8217;s referring.</p>

<p>It only makes sense that the Designer of the circulatory system and photosynthesis and outer space would also have a design for our individualized spiritual curriculum, especially if we&#8217;re attentive students. So why do I keep going back to square one when faced with a new challenge?</p>

<p>The most recent example of this occurred a few days ago, when I was reflecting on my current season of life. It&#8217;s no secret that I have three young children, and the common thinking seems to be a mom in my situation is exempted from service outside the home. This doesn&#8217;t jive with me; I have too little gifting in domestic living to spend all my energy there. But I had begun to resign myself to the idea that common thinking must be God&#8217;s thinking.</p>

<p>And then I stumbled across my birth story of the twins, which I wrote in 2015. Yes, one year ago. In it, I talked about how God isn&#8217;t interested in simply doing things the safe, established way. He likes risks and leaping out of the boxes we try to put Him in.</p>

<p>Smack!</p>

<p>As I pulled this truth rock out from where it had lodged itself between my eyes, I was saturated with excitement at the prospect that He had something adventurous (and probably unsafe) in store for my family. I relished the concept of taking action that matters &#8211; that also includes my kiddos.</p>

<p>I was also admittedly embarrassed that I needed a refresher course so soon after the initial lesson. But, hey, I&#8217;m sure I&#8217;ll need it again, because my short-term memory loss is impeccable. And I&#8217;m so grateful I serve and am loved by a God who has grace with this glaring imperfection.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <div class="social-icons">
      <ul>
      
      <li><a href="https://twitter.com/bizette/"><i class="fa fa-twitter"></i></a></li>
      
      <li><a href="http://facebook.com/jessicadoesstuff/"><i class="fa fa-facebook"></i></a></li>
      
      <li><a href="https://www.amazon.com/Jessica-S.-Marquis/e/B005CADOH4/"><i class="fa fa-amazon"></i></a></li>
      
      <li><a href="https://www.goodreads.com/author/show/4527822.Jessica_S_Marquis/"><i class="fa fa-book"></i></a></li>
      
      <li><a href="https://www.linkedin.com/in/jsmarquis/"><i class="fa fa-linkedin"></i></a></li>
      
    </ul>
    </div>
    
  </section>
</footer>

    </main>

    

  </body>

</html>
