<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jessica S. Marquis</title>
        
        <style>

    html body {
          
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #40017F;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://dev.jessicasmarquis.com/css/main.css">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="http://dev.jessicasmarquis.com/css/fontawesome-all.css">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.3" />
        

        <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

        
    </head>

    <body>
         
        <nav class="navbar navbar-inverse navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand" href="/">Jessica S. Marquis</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/posts/">Blog</a></li>
                            
                                <li><a href="/creations/">Creations</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jessica@jessicasmarquis.com"><i class="fas fa-at"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/bizette/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="http://facebook.com/jessicadoesstuff/"><i class="fab fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.amazon.com/Jessica-S.-Marquis/e/B005CADOH4/"><i class="fab fa-amazon"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.goodreads.com/author/show/4527822.Jessica_S_Marquis/"><i class="fab fa-goodreads"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jsmarquis/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

  <div class="item">

    

    <div class="page-header">
    <h4><a href="">Toeing the line</a></h4>
    <h5></h5>
    
    <a href="http://dev.jessicasmarquis.com/tags/faith"><kbd class="item-tag">faith</kbd></a>
    
    <a href="http://dev.jessicasmarquis.com/tags/sex"><kbd class="item-tag">sex</kbd></a>
    
    <a href="http://dev.jessicasmarquis.com/tags/temptation"><kbd class="item-tag">temptation</kbd></a>
    

  </div>
    <br> <div class="content text-justify"><p>I don&#8217;t know many people who are great at hearing the word, &#8220;No.&#8221;</p>

<p>In fact, as I typed that statement, I attempted to tally up everyone in my mental Rolodex who could graciously accept a negative response, and no one popped up. There has to be at least one person I know who is gifted in that area; I just don&#8217;t have them on speed-dial for it.</p>

<p>And as I typed that last paragraph, I realized there is a large portion of the population who would not know what I was talking about when I referenced &#8220;Rolodex&#8221; and &#8220;speed-dial&#8221;. But now I&#8217;m just growing tangential.</p>

<p>So &#8220;no&#8221; is not a welcome word for most of us. Lately, my 3-year-old daughter has been exemplifying for me what I do when I hear it.</p>

<p>Moxie: Can I stand on this chair?</p>

<p>Me: No. Climb down from it.</p>

<p>Moxie: Can I sit on it?</p>

<p>Me: Yes, you can sit on it.</p>

<p>Moxie: Can I kneel on it?</p>

<p>Me: Yes, you can kneel on it.</p>

<p>Moxie: Can I squat on it?</p>

<p>Me: Yes- Wait! Now you&#8217;re standing on it again!</p>

<p>She hears the no, but then wants to know how close she can get to the line without crossing it. Actually, in her case, she doesn&#8217;t care if she crosses it; in fact, she believes I may not notice her crossing it and all will be well.</p>

<p>And then I think about all the times I&#8217;ve done that with God.</p>

<p>He says, &#8220;Tithe,&#8221; and I ask if it&#8217;s okay if I hold back when it doesn&#8217;t look like I can buy all our groceries that week.</p>

<p>He says, &#8220;Don&#8217;t lie,&#8221; and I ask if omitting information is okay.</p>

<p>He says, &#8220;Don&#8217;t have any gods before me,&#8221; and I ask if I can just have this <em>one</em> habit that He doesn&#8217;t get to have say over. Just one. And it will be little. He&#8217;ll hardly even notice it&#8217;s there.</p>

<p>And that line, no matter what it is, is always so tempting.&nbsp;<span class="text Jas-1-14" id="en-NIV-30281"></span>And once we have it in our mind as something to stay away from, it is now ironically luring us toward it.</p>

<p><span class="text Jas-1-14" id="en-NIV-30281">~&#8230;but each person is tempted when they are dragged away by their own evil desire and enticed. </span><span class="text Jas-1-14" id="en-NIV-30281"><span class="text Jas-1-15" id="en-NIV-30282">Then, after desire has conceived, it gives birth to sin; and sin, when it is full-grown, gives birth to death.</span>~</span></p>

<p><span class="text Jas-1-14" id="en-NIV-30281">James 1:14-15 (NIV)&nbsp;</span></p>

<p>One of my friends did a sermon in high school &#8211; our youth group took over the church once a year and pretended we were the pastors for a Sunday &#8211; and he hit the nail on the head for a solution. I can&#8217;t recall the context of this point, so pardon me as I just barge in with the gist of it:</p>

<p><strong>Instead of asking how close can we get to the line, how about we look at what else we can be doing? How about we simply strive to stay away from the line?</strong></p>

<p>For high-schoolers, of course this was referring to sex and all that leads up to it. And that&#8217;s a discussion for a different day (Synopsis: We need to stop telling teens that premarital sex ruins their lives, and instead help them make good, informed decisions out of a personal passionate love for Jesus).</p>

<p>But even today I find myself asking those questions. When I&#8217;m tempted to worry, and I&#8217;m thinking, &#8220;Well, I could always just make a <em>few</em> plans, get some ducks in a row to <em>help God out</em>&#8230;&#8221; I need to take a breath and turn away from that delicious, gorgeous, magnetic line.</p>

<p>The Holy Spirit is helping me become more sensitive to my tendency to toe the line, praise God, and I&#8217;m usually catching myself before I get totally dragged away.</p>

<p>It also helps that I have a live-in little girl who reminds me how silly I look.</p>
</div>

    
    

    

        <h4 class="page-header">Related Posts</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/2017/04/19/2017-04-the-in-between-html/">The In-Between</a></h4>
    <h5>April 19, 2017</h5>
</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/2016/03/25/2016-03-too-close-to-define-html/">Too Close to Define</a></h4>
    <h5>March 25, 2016</h5>
</div>
 

    

  </div>

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>

    </body>

</html>

