<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jessica S. Marquis">
    <meta name="description" content="Jessica S. Marquis&#39; personal website">
    <meta name="keywords" content="blog,personal">

    <base href="http://www.jessicasmarquis.com">
    <title>
  Cocoons · Jessica S. Marquis
</title>

    <link rel="canonical" href="http://www.jessicasmarquis.com/2015/11/22/2015-11-cocoons-html/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://www.jessicasmarquis.com/css/style.min.css">

    <link rel="icon" type="image/png" href="http://www.jessicasmarquis.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.jessicasmarquis.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.jessicasmarquis.com/">
      Jessica S. Marquis
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://www.jessicasmarquis.com/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://www.jessicasmarquis.com/creations/">Creations</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://www.jessicasmarquis.com/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Cocoons</h1>
    </header>

    <p>On November 1 of this year, I wrote in my journal, &#8220;I feel like something is about to turn.&#8221;</p>

<p>The next day, we met for our weekly Milkweed Momday and launched one of our own monarch butterflies, a mama named Jamie, out of our milkweed and into her new adventure.</p>

<p>&#8220;How exciting,&#8221; I mused to my Shepherd. &#8220;Now, what&#8217;s next?&#8221;</p>

<p>I felt Him inviting me up a mountain. It looked like a beautiful hike. &#8220;Make sure you bring your baby,&#8221; He told me.</p>

<p>And as I climbed, I realized the baby was none of my three biological kiddos. No, it was the Milkweed group. I was praying over the members, checking in with them, prepping for our time together each Momday, posting to them in our online forum in between groups &#8211; what had been His creation had certainly become one of my precious children.</p>

<p>It was then that I realized He was getting ready to do a dramatic reenactment of Abraham and Isaac in Genesis 22, asking me to sacrifice that which I loved so dearly. No worries, I thought, there will certainly be a ram caught in the bushes up ahead.</p>

<p>I invited my prayer pals into the journey, sisters in Christ who have stood with me, holding up my arms and carrying hope through dark seasons, and who have also leapt with me during joyful celebrations. They listened, prayed, counseled, and encouraged me, and I was again reminded of the beauty of authentic, mutual community.</p>

<p>This past weekend, I arrived at the altar. I got ready to surrender Milkweed to Him, then looked around for the ram. There was none. The Shepherd just stood there, arms open, asking if He could have the group. And, with tears in my eyes, I handed it over.</p>

<p>I don&#8217;t know what is next. What I do know is the peace that I have accomplished what He called me to do in the Bible study/prayer group/play group so many of us have enjoyed. We ladies have entered in pain, confusion, crisis, loneliness; we have abided, cocooned, and most have flown off with their beautiful wings fashioned by the Creator.</p>

<p><strong>And it has been <em>wonderful</em>.&nbsp;</strong></p>

<p>I have peace I can confidently say with Paul:</p>

<p>~I have fought the good fight, I have finished the race, I have kept the faith.~</p>

<p><span class="p">2 Timothy 4:7</span></p>

<p>The online Milkweed group will continue, and we&#8217;ll see what our loving Daddy has in store as we continue to do community virtually!</p>

<p>I&#8217;m going to end this difficult goodbye to our Milkweed Momdays with one of my favorite quotes from Pastor Erwin McManus of Mosaic:</p>

<p>~I don&#8217;t know if you know this about butterflies, but there&#8217;s a transitional period when they&#8217;re still in the cocoon, and they don&#8217;t know they&#8217;re a butterfly. They think they&#8217;re a caterpillar. And in that moment it must be incredibly disturbing to realize that you no longer fit in your home. See, a cocoon is a perfect home for a caterpillar, but it&#8217;s not the right kind of home for a butterfly. And there has to be a moment when that butterfly realizes that it has new appendages that are called wings, and it begins to break out of its cocoon, destroying what once gave it safety and security, that place called &#8220;home&#8221;, so that it could fly and experience life in a way it had never known and would never know as a caterpillar.~</p>

<p>See you on the other side of the cocoon, my friends.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    © 2017 · Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
  </section>
</footer>

    </main>

    

  </body>

</html>
