<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jessica S. Marquis</title>
        
        <style>

    html body {
          
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #40017F;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://dev.jessicasmarquis.com/css/main.css">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="http://dev.jessicasmarquis.com/css/fontawesome-all.css">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.3" />
        

        <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

        
    </head>

    <body>
         
        <nav class="navbar navbar-inverse navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand" href="/">Jessica S. Marquis</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/creations/">Creations</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jessica@jessicasmarquis.com"><i class="fas fa-at"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/bizette/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="http://facebook.com/jessicadoesstuff/"><i class="fab fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.amazon.com/Jessica-S.-Marquis/e/B005CADOH4/"><i class="fab fa-amazon"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.goodreads.com/author/show/4527822.Jessica_S_Marquis/"><i class="fab fa-goodreads"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jsmarquis/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

  <div class="item">

    

    <div class="page-header">
    <h4><a href="/2015/12/from-the-other-side-of-the-chrysalis/">From the other side of the chrysalis</a></h4>
    <h5>December 11, 2015</h5>
    
    <a href="http://dev.jessicasmarquis.com/tags/cocoon"><kbd class="item-tag">cocoon</kbd></a>
    
    <a href="http://dev.jessicasmarquis.com/tags/disciples"><kbd class="item-tag">disciples</kbd></a>
    
    <a href="http://dev.jessicasmarquis.com/tags/maturity"><kbd class="item-tag">maturity</kbd></a>
    
    <a href="http://dev.jessicasmarquis.com/tags/sacrifice"><kbd class="item-tag">sacrifice</kbd></a>
    
    <a href="http://dev.jessicasmarquis.com/tags/surrender"><kbd class="item-tag">surrender</kbd></a>
    
    <a href="http://dev.jessicasmarquis.com/tags/the-great-commission"><kbd class="item-tag">the great commission</kbd></a>
    

  </div>
    <br> <div class="content text-justify"><p>I&#8217;ve had a few weeks to process the dissolution of our weekly Milkweed Momdays. This past Monday was the first without the Bible study written on my calendar. (To be more accurate, it was written on the calendar, but I crossed it off.)</p>

<p>Through reflections both in solitude and in the safe exploration afforded by the presence of gentle and wise friends, my perspective is widening beyond <a href="/cottonwoodblessings/2015/11/cocoons.html" target="_blank">the sacrifice of my &#8220;baby&#8221;</a> on that mountain. I&#8217;m still grieving the loss of the group, but I&#8217;ve begun to see it more as a change, an apotheosis as opposed to a death.</p>

<p>Here&#8217;s what I&#8217;ve realized. The Shepherd had been leading me and the members of Milkweed along still waters, instructing us to rest and receive in the cool, plush grass. Many of us were in need of healing, a regrouping in loving, Christ-centered community. One mama told me that she came because, in her words, &#8220;I had to.&#8221; Others agreed with that sentiment, driving incredible distances because they too felt compelled to plunge into the Word and open their souls to one another so as to root down deep into good soil. And we grew up fortified, as Milkweed should be, and we nourished one another and were nourished by our Source.</p>

<p><strong>But that place of respite was not where the Shepherd wanted to leave us. He, who is also the Gardener, wanted to prune us so we could mature and spread.&nbsp;</strong></p>

<p>Had our loving Daddy not nudged me to surrender the group to Him on that pre-Thanksgiving day, it may have stayed as a place of receiving. But Milkweed has always been His project, and He wanted it &#8211; wanted <em>us</em> &#8211; to stop taking in and start giving out. Now we had the foundation of relationships, accountability, prayer, and study of His Word, which is what disciple-makers need to follow the Great Commission in Matthew 28:18-20. The Spirit kept bringing this passage back to my mind:</p>

<p><em>~No prolonged infancies among us, please. We’ll not tolerate babes in the woods, small children who are an easy mark for impostors. God wants us to grow up, to know the whole truth and tell it in love—like Christ in everything. We take our lead from Christ, who is the source of everything we do. He keeps us in step with each other. His very breath and blood flow through us, nourishing us so that we will grow up healthy in God, robust in love.~</em></p>

<p><i>Ephesians 4:14-16 (MSG) </i></p>

<p>Here&#8217;s what is so exciting to me: Since we ended the weekly in-person meeting times, many members have reported they have had opportunities to start meeting with other women, sharing their faith, discipling them, encouraging them in their walks with Jesus. <b>The Shepherd is leading us onward, into the dark valleys, to bring Jesus&#8217; light out of the 2-year-olds&#8217; room at First Christian Church and into the hearts of the lost and the hurting. YAY GOD!</b></p>

<p><i>My dear friends, if you know people who have wandered off from God’s truth, don’t write them off. Go after them. Get them back and you will have rescued precious lives from destruction and prevented an epidemic of wandering away from God.&nbsp;</i></p>

<p><i>James 5:19-20 (MSG)</i></p>

<p>I still don&#8217;t understand all of this, but I am in awe of what Daddy has revealed thus far. And I am riddled with delicious anxiety for what He is going to do next.&nbsp;</p>

<p>Thank you all for being part of this adventure! The best is yet to come&#8230;</p>

<p><em>~&lt;This resurrection life you received from God is not a timid, grave-tending life. It’s adventurously expectant, greeting God with a childlike “What’s next, Papa?” God’s Spirit touches our spirits and confirms who we really are. We know who he is, and we know who we are: Father and children. And we know we are going to get what’s coming to us—an unbelievable inheritance! We go through exactly what Christ goes through. If we go through the hard times with him, then we’re certainly going to go through the good times with him!~</em></p>

<p><i>Romans 8:15-17 (MSG)&nbsp;</i></p>
</div>

    
    

    

        <h4 class="page-header">Related Posts</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/2017/04/a-permission-slip-to-deconstruct/">A Permission Slip to Deconstruct</a></h4>
    <h5>April 27, 2017</h5>
</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/2016/10/my-ambivalent-fallout-with-a-bush-a-story-of-unexpected-restoration/">My Ambivalent Fallout with a Bush: A Story of Unexpected Restoration</a></h4>
    <h5>October 18, 2016</h5>
</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/2016/10/cover-charge/">Cover Charge</a></h4>
    <h5>October 7, 2016</h5>
</div>
 

    

  </div>

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>

    </body>

</html>

