<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jessica S. Marquis">
    <meta name="description" content="Jessica S. Marquis&#39; personal website">
    <meta name="keywords" content="blog,personal">

    <base href="http://jess.bobmarquis.com">
    <title>
  On Spiritual Gluttony · Jessica S. Marquis
</title>

    <link rel="canonical" href="http://jess.bobmarquis.com/2016/01/16/2016-01-on-spiritual-gluttony-html/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://jess.bobmarquis.com/css/style.min.css">

    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://jess.bobmarquis.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://jess.bobmarquis.com/">
      Jessica S. Marquis
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://jess.bobmarquis.com/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://jess.bobmarquis.com/creations/">Creations</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://jess.bobmarquis.com/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>On Spiritual Gluttony</h1>
    </header>

    <p>&nbsp;&nbsp;&nbsp; In <em>Dark Night of the Soul</em>, St. John of the Cross exposes a host of attitudes and behaviors we may not realize are sins, as they are borne out of spiritual practices. The one that grabbed my attention today was “spiritual gluttony”. This is where we crave and pursue the sweetness of spiritual mountain-top experiences more than we do our Savior.</p>

<p>&nbsp;&nbsp;&nbsp; It was hitting so close to home that I thought maybe I was misreading it &#8211; putting my own thoughts into the 16-century monk’s head. So I looked up how others had received this writing, and they got the same thing out of it.</p>

<p>&nbsp;&nbsp;&nbsp; In summary, when we get close to God or go through a really intense time with Him &#8211; where our hearts beat as His, where we approach the world as He does, where we are totally in sync with all we know our faith can be &#8211; we feel empty after it’s over. So we go after more of that, pursuing the experience as we would a fine red velvet cupcake. We sign up for another mission trip, buy a ticket to a worship concert, do a 40-day fast, all in hopes we’ll feel something awesome in exchange.</p>

<p>&nbsp;&nbsp;&nbsp; Some of us try harder at our practices and go to extremes with confession and “penances”, while others of us determine exactly what must be done when it comes to obedience and discipline so we can achieve our desired results. It becomes all about me and fulfilling my own desires, even if it looks like I’m dedicating myself and my actions to Christ.</p>

<p>&nbsp;&nbsp;&nbsp; What makes something good or bad? As I’ve come to learn in my years post-elementary school, it usually comes down to motive.</p>

<p>&nbsp;&nbsp;&nbsp; As 1 Samuel 16:7 (ESV) says, <em>“For the Lord sees not as man sees: man looks on the outward appearance, but the Lord looks on the heart.”</em></p>

<p>&nbsp;&nbsp;&nbsp; This topic of spiritual gluttony naturally led me to think about my fast, which just hit a full week today. I am fasting from an assortment of things, including sweets. Consequently, I am learning to appreciate the background players of my diet: Toast sans jelly, plain yogurt, naked decaf coffee. My dessert is fruit without enhancement, and I snack on carrots and nuts. Truth be told, it’s really good! These foods may not have the zing of blackberry pie or the soothing aroma of chocolate chip cookies, but they are good for me and ought to make up the bulk of my menu so I can appreciate those other treats when they make cameos.</p>

<p>&nbsp;&nbsp;&nbsp; I love sweetness, but St. John of the Cross reminds me that I must practice moderation in all things, including, somewhat counterintuitively, that which is related to my faith.</p>

<p>&nbsp;&nbsp;&nbsp; My daughter repeatedly showcases the danger of making desserts a regular part of life. Her “nap”setting was not installed in utero, so we have had to gradually shape her behavior into having daily sleep intervals. Part of this is giving her a “treat” after naptime when she has successfully gone to bed without protest or an extended playtime following tuck-in, and awakened without throwing a tantrum.</p>

<p>&nbsp;&nbsp;&nbsp; As she gains practice and gets older, this becomes more the rule than the exception, and she almost always gets her reward. However, she expects a treat every afternoon like those she got in those early days of exasperation when we were prepared to buy her Willy Wonka’s entire Chocolate Factory. So when I offer her half an orange or two stickers, she laughs &#8211; laughs! &#8211; and reminds me of the definition of a treat. (Mind you, it’s her own definition, but I understand how she pieced it together.)</p>

<p>&nbsp;&nbsp;&nbsp; She is unable to appreciate these other gifts I want to give her because she has made sugary “goodness” her baseline.</p>

<p>&nbsp;&nbsp;&nbsp; Now, this is my own issue to work through, and I’m not going to go into the tangent that it requires for a thorough analysis and resolution. Suffice it to say, I’m recognizing that <em>I</em> need more oranges and stickers &#8211; or sometimes need to forego rewards altogether &#8211; so I can stay sensitized to the wide variety of goodnesses in life.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    © 2017 · Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
  </section>
</footer>

    </main>

    

  </body>

</html>
